Wpf/View/Registration/RegistrationView.xaml

<UserControl x:Class="Wpf.View.Registration.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.View.Registration"
             xmlns:password="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="800" 
             Width="1100">
    <Grid>

        <Border Background="Gray" CornerRadius="20">

            <Border CornerRadius="20" >

                <Border.Background>
                <StaticResourceExtension ResourceKey="LoginMainBg"/>
            </Border.Background>
              
       

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="White" Margin="40,180,40,180" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0">
                            <StackPanel.Background>
                                <StaticResourceExtension ResourceKey="RegistrationBg"/>
                            </StackPanel.Background>

                                <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,150,0,0"
                                       Text="Log In"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       FontFamily="Century Gothic">

                                </TextBlock>

                                <TextBlock HorizontalAlignment="Center"
                                       Margin="0,30,0,0"
                                       Text="Enter your username and password"
                                       FontSize="14"
                                       FontFamily="Century Gothic"
                                       Foreground="WhiteSmoke">

                                </TextBlock>

                                <TextBlock HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Text="to open account"
                                       FontSize="14"
                                       FontFamily="Century Gothic"
                                       Foreground="WhiteSmoke">

                                </TextBlock>


                        <Button Margin="0 40 0 0"
                        x:Name="RegistrationBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="50"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="30,30,30,30"
                        FontSize="16"
                        BorderBrush="Gray"
                        Background="{StaticResource BrushPrimary1}"    
                        Foreground="White"
                        Cursor="Hand" 
                        Command="{Binding LogInModuleCommand}"
                                
                        >

                                    <Border>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log In" />

                                            <ProgressBar 
                         IsIndeterminate="True"
                         Visibility="Collapsed"
                         Width="500"
                         Height="55"
                         Background="Black"                    
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="Gray" />

                                        </Grid>

                                    </Border>




                                </Button>




                            </StackPanel>


                        <Grid Grid.Column="1" >



                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>  
                                <RowDefinition  Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto" ></RowDefinition>

                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">

                                <TextBlock HorizontalAlignment="Center"
                                           Text="Registration"
                                           Margin="0,30,0,0"
                                           FontSize="32"
                                           FontWeight="Bold"
                                           FontFamily="Century Gothic"
                                            Foreground="{StaticResource BrushPrimary1}"
                                           >
                                    
                                </TextBlock>
                                
                            </Grid>

                                <Grid Grid.Row="1">

                                    <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Text="Enter your information to register to App"
                                       FontSize="14"
                                       FontFamily="Century Gothic"
                                       Foreground="{StaticResource BrushPrimary1}">

                                    </TextBlock>

                                </Grid>
                            

                                <Grid Grid.Row="2" Margin="0,30,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                        <TextBox Grid.Column="0"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,10,0"         
                                         BorderBrush="Gray"
                                         BorderThickness="2"
                                         Width="180"
                                         Height="32"
                                         FontSize="15"
                                         FontWeight="Bold"
                                         materialDesign:HintAssist.Hint="  First name"    
                                         Foreground="Gray"
                                         Padding="5,5,0,0"        
                                          Text="{Binding FirstName}"
                                    ></TextBox>
                                    

                                    <TextBox Grid.Column="1"
                                         Margin="10,0,0,0"
                                         HorizontalAlignment="Left"
                                         BorderBrush="Gray"
                                         BorderThickness="2"
                                         Width="180"
                                         Height="32"
                                         FontSize="15"
                                         FontWeight="Bold"
                                         materialDesign:HintAssist.Hint="  Last name"    
                                         Foreground="Gray"
                                          Padding="5,5,0,0"    
                                          Text="{Binding LastName}"
                                    ></TextBox>



                                </Grid>


                                <Grid Grid.Row="3" Margin="0,20,0,0">

                            
                                <TextBox 
                                         HorizontalAlignment="Center"    
                                         BorderBrush="Gray"
                                         BorderThickness="2"
                                         Width="380"
                                         Height="32"
                                         FontSize="15"
                                         FontWeight="Bold"
                                         materialDesign:HintAssist.Hint=" Email Address"    
                                         Foreground="Gray"
                                         Padding="5,5,0,0"    
                                         Text="{Binding Email}"
                                    ></TextBox>
                                
                            </Grid>
                            
                          <Grid Grid.Row="4" Margin="0,20,0,0">

                           
                                <TextBox
                                         HorizontalAlignment="Center"    
                                         BorderBrush="Gray"
                                         BorderThickness="2"
                                         Width="380"
                                         Height="32"
                                         FontSize="15"
                                         FontWeight="Bold"
                                         materialDesign:HintAssist.Hint=" Username"    
                                         Foreground="Gray"
                                         Padding="5,5,0,0"    
                                          Text="{Binding UserName}"
                                    ></TextBox>
                                
                            </Grid>  
                            
                            
                           <Grid Grid.Row="5" Margin="0,20,0,0">


                                    <password:BindablePasswordBox 
                                         HorizontalAlignment="Center"    
                                         BorderBrush="Gray"
                                         BorderThickness="2"
                                         Width="380"
                                         Height="32"
                                         FontSize="15"
                                         FontWeight="Bold"
                                         materialDesign:HintAssist.Hint=" Password"    
                                         Foreground="Gray"
                                         Padding="5,0,0,0"    
                                         Password="{Binding Password}"                     
                                    ></password:BindablePasswordBox>

                                </Grid>  



                         
                         

                        <Button Grid.Row="6" Margin="0 20 0 0"
                        x:Name="registerBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="32"
                        Width="380"
                        FontSize="16"
                        BorderBrush="Gray"
                        Background="{StaticResource BrushPrimary1}"    
                        Foreground="White"
                        Cursor="Hand"   
                        Command="{Binding RegisterUserCommand}"        
                            >

                                    <Border>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Register" />

                                            <ProgressBar 
                         IsIndeterminate="True"
                         Visibility="Collapsed"
                         Width="500"
                         Height="55"
                         Background="Black"                    
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="Gray" />

                                        </Grid>

                                    </Border>




                                </Button>











                            </Grid>




                    </Grid>


                    </Border>


 


            </Grid>



            </Border>

        </Border>
            
    </Grid>
    
</UserControl>
