Wpf/View/LandingPage/LandingPageView.xaml

<UserControl x:Class="Wpf.View.LandingPage.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wpf.View.LandingPage"
             mc:Ignorable="d" 
                Height="800" 
             Width="1100"
             
             >
    <Grid>
        <!--<StackPanel >
            <TextBlock Text="Welcome to the Landing Page" FontSize="24" FontWeight="Bold"/>

            --><!-- Display the User's UserType and Username from the ViewModel --><!--
            <TextBlock Text="{Binding UserType}" FontSize="16"/>
            <TextBlock Text="{Binding Username}" FontSize="16"/>
        </StackPanel>-->

        <Border Background="White" CornerRadius="20,20,20,20">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <Border Background="{StaticResource BrushPrimary1}" CornerRadius="20,0,0,20">
                        
                    </Border>

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="2" 
                                  Color="Black"
                                  Opacity="0.5"/>
                    </Grid.Effect>

                </Grid>
                
                
                
                <!--Column 2 -->

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="95*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Border  Grid.Row="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="55*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            

                            <Border Grid.Column="2"
                             Width="30"
                            Height="30"
                            HorizontalAlignment="Right"        
                            Background="black"
                             CornerRadius="25"
                             Cursor="Hand"       
                             >
                                
                             <materialDesign:PackIcon Kind="User"
                             Foreground="White"      
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="25" 
                             Width="25"
                             
                             />
                                
                            </Border>


                            <Grid Grid.Column="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Text="{Binding Username}" FontSize="16"/>
                                <TextBlock Grid.Row="1" Text="{Binding UserType}" FontSize="16"/>
                
                            </Grid>



                        </Grid>
                        
            
                    </Border>


                 

                </Grid>

            </Grid>
            
            
            
        </Border>
        
    </Grid>
</UserControl>
