Wpf/View/Login/LoginView.xaml

<UserControl x:Class="Wpf.View.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:password="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:Wpf.View.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loginviewmodel="clr-namespace:Wpf.ViewModel.Login"
             mc:Ignorable="d" 
             Height="800" 
             Width="1100"
             >
   
    
    <Grid>
        <!--<StackPanel Background="Wheat">
            <TextBox Text="{Binding Username, Mode=TwoWay}" Background="Wheat"/>
            <password:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}" Background="Wheat"/>
            <Button Content="Login" Command="{Binding LoginCommand}" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
        </StackPanel>-->
        <Border Background="Gray" CornerRadius="20">

        <Border CornerRadius="20">
            <Border.Background>
                <StaticResourceExtension ResourceKey="LoginMainBg"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="White" Margin="130,220,130,220">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0">
                            <StackPanel.Background>
                                <StaticResourceExtension ResourceKey="RegistrationBg"/>
                            </StackPanel.Background>

                            <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,100,0,0"
                                       Text="Register"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       FontFamily="Century Gothic">
                                
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,30,0,0"
                                       Text="Enter your personal info and"
                                       FontSize="11"
                                       FontFamily="Century Gothic"
                                       Foreground="WhiteSmoke">
                                
                            </TextBlock>
                            
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Text="new account"
                                       FontSize="11"
                                       FontFamily="Century Gothic"
                                       Foreground="WhiteSmoke">

                            </TextBlock>



                            <Button Margin="0 30 0 0"
                        x:Name="RegistrationBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="50"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="30,30,30,30"
                        FontSize="16"
                        BorderBrush="Gray"
                        Background="{StaticResource BrushPrimary1}"    
                        Foreground="White"
                        Cursor="Hand" 
                        Command="{Binding RegistrationCommand}"            
                        >

                                <Border>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Register" />

                                        <ProgressBar 
                         IsIndeterminate="True"
                         Visibility="Collapsed"
                         Width="500"
                         Height="55"
                         Background="Black"                    
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="Gray" />

                                    </Grid>

                                </Border>




                            </Button>






                        </StackPanel>


                        <StackPanel Grid.Column="1" >

                            <TextBlock Text="Welcome" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,50,0,0"
                                       FontSize="25" 
                                       FontWeight="Bold"
                                       Foreground="{StaticResource BrushPrimary1}"></TextBlock>

                            <TextBlock Text="Please log in your Account" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,10,0,0"
                                       FontSize="12" 
                                       Foreground="{StaticResource BrushPrimary1}"></TextBlock>

                            <TextBox Margin="0 25 0 0"
                               Width="230"
                               Height="30"                            
                               FontSize="14"
                               Foreground="Gray"      
                               materialDesign:HintAssist.Hint=" Enter User Name"
                               BorderThickness="2"
                               BorderBrush="{StaticResource BrushPrimary1}"  
                               Text="{Binding Username, Mode=TwoWay}"
                                            
                             >
                            </TextBox>


                            <password:BindablePasswordBox  Margin="0 15 0 0" 
                               Width="230"
                               Height="30"                            
                               FontSize="14"
                               Foreground="Gray"     
                               materialDesign:HintAssist.Hint=" Enter Password"
                               BorderThickness="2"
                               BorderBrush="{StaticResource BrushPrimary1}"                
                               Password="{Binding Password, Mode=TwoWay}"
                            />



                            <Button Margin="0 30 0 0"
                        x:Name="registerBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="30"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="20,20,20,20"
                        FontSize="16"
                        BorderBrush="Gray"
                        Background="{StaticResource BrushPrimary1}"    
                        Foreground="White"
                        Cursor="Hand"    
                        Command="{Binding LoginCommand}" >

                                <Border>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log in" />

                                        <ProgressBar 
                         IsIndeterminate="True"
                         Visibility="Collapsed"
                         Width="500"
                         Height="55"
                         Background="Black"                    
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="Gray" />
                                        
                                    </Grid>
                                    
                                </Border>



                             
                            </Button>





                        </StackPanel>




                    </Grid>
                    
                
                </Border>
                
                
            </Grid>



         </Border>

        </Border>
        
        
        

    </Grid>
</UserControl>
